# MONGODB_URL="mongodb+srv://bhavnasoni:soni2001@cluster0.kptdzvy.mongodb.net/EventPlaner"
MONGODB_URL = "mongodb+srv://bhavnasoni:soni2001@cluster0.kptdzvy.mongodb.net/eventplanner?retryWrites=true&w=majority&appName=Cluster0"

email = "learning7698@gmail.com"
password = "njuofrpaxfnpvjug"

CLOUD_NAME = 'dux3crjje'
API_KEY = '873964485559789'
API_SECRET = 'sVqpGii1pwXCZGjr-U6bory_pKw'

JWT_SECRET ="Event#weds"