# MONGODB_URL="mongodb+srv://bhavnasoni:soni2001@cluster0.kptdzvy.mongodb.net/EventPlaner"
MONGODB_URL = "mongodb+srv://bhavnasoni:soni2001@cluster0.kptdzvy.mongodb.net/eventplanner?retryWrites=true&w=majority&appName=Cluster0"

email = "learning7698@gmail.com"
password = "njuofrpaxfnpvjug"